<!DOCTYPE html>


<html>

	<head>

		<title>Forms</title>
		
		<link rel="stylesheet"  href="style.css">



	</head>

	<body>

		<div id="container">
		
			<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus arcu, aliquam in nunc at, pellentesque ornare felis. Nulla ut semper leo. Phasellus vitae erat eu nunc dignissim vehicula in at turpis. Praesent molestie vulputate quam vel sodales. Cras vitae fringilla eros, et commodo felis. Nulla est tortor, varius quis imperdiet in, gravida sit amet mi.
			</p>	

			<form id="Form1" name="firstform"  method="post">
			<!--action="http://requestb.in/14zd61l1"-->

			 <fieldset id="firstForm">

				  <legend>Information:</legend>
				  
				  			<div>
				  				<input name="name" class="centeredLong" type="text" placeholder="Name"  autocomplete="on" required > 
				  				
				  			</div>

				  			<div>
				  				
				  				<input name="businessname" class="centeredLong" type="text" placeholder="Business Name" required>
				  				

				  			</div>

				  			<div>
				  				
				  				<input name="location" class="centeredLong" type="text" placeholder="Location" required>
				  			
				  			</div>

				  			<div class="halfDiv">
				  				
				  				<input name="time" class="centeredLongHalf" type="time" value="00:00" required>
				  				

				  			</div>

				  			<div class="halfDiv" style="float:right !important;">
				  				
				  				<input id="datepicker" name="date" class="centeredLongHalf" type="text" value="2017-01-01" required>
				  				

				  			</div>

				  			<div>
				  				
				  				<input name="email" class="centeredLong" type="email" placeholder="name@email.com" required>
				  				

				  			</div>

				  			<div id="channel">
				  				
				  				<input name="channel" class="centeredLong" type="text" placeholder="Channel" required>
				  				

				  			</div>


				  		
				  			<a  id="firstcollectbutton" onclick="collectInfo();">Collect</a>
				  			<!-- <button id="firstbutton" onclick="checkInput();" >Submit</button> -->
				  			<input type="submit" name="submit" value="Submit" id="firstbutton">



			 </fieldset>
			
			</form>


		</div>


		
		<nav>

			<a href="index2.html"> Next Form > </a>
			<!---this is for testing, leave as is plz--><p id="result"></p>
		</nav>


		<script src="jquery.min.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="custom.js"></script>
		
		
		

	</body>
	

</html>